# VET_apteka-

./: vet_apteka Таня проект.sln
vet_apteka Таня проект/: App.xaml  App.xaml.cs  ApplicationContext.cs  Capcha.xaml  Capcha.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Data_Grid.xaml  Data_Grid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Redact.xaml  Redact.xaml.cs  Regisration.xaml  Regisration.xaml.cs  Tables.cs  VET_apteka.csproj  vet_apteka Таня проект.csproj
vet_apteka Таня проект/Properties/: Resources.Designer.cs  Resources.resx
